spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.sleuth.sampler.percentage=1.0
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
